<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="utf-8" http-equiv="encoding">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <link rel="icon" type="image/png" href="https://switchroot.org/logo.png">
        <title>switchroot</title>
        <style type="text/css">
            body {
                font-family: "Fira Sans", sans-serif;
                color: #cab6c1;
                background-image: url("https://switchroot.org/logo.png");
                background-color: #300a24;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom right;
            }
            a {color: #edc7e5;}
            a:visited {color: #eddbed;}
            h1 {
                color: #5f4c58; 
                font-size: 1in; 
                border-bottom: 1px solid #5f4c58; 
                margin-bottom: 0.5in; 
                padding-bottom: 0.1in;
            }
        </style>
    </head>
    <body>
        <h1>switchroot.org</h1>
        <p>
            Welcome to switchroot's website. There isn't anything here yet.
            <br><br>
        </p>
        <p>Please check out these links:</p>
        <ul>
            <li><a href="https://twitter.com/switchroot_org">our twitter</a> to see what we're working on.</li>
            <li><a href="https://download.switchroot.org/">download.switchroot.org</a> to download our projects (L4T Ubuntu, etc).</li>
            <li><a href="https://repo.switchroot.org/">repo.switchroot.org</a> for L4T's apt repo.</li>
            <li><a href="https://gitlab.com/switchroot">our GitLab</a> for our open source projects.</li>
        </ul>
        <p>Also, check back on this page regularly, we'll make our Discord guild public very soon!</p>
    </body>
</html>
